.service {
  max-width: 1140px;
  margin: auto;
  &-cards {
    // display: flex;
    // align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
    padding: 100px 0;
    @media screen and (max-width: 1440px) {
      padding: 0 15px;
    }
    @media screen and (max-width: 1040px) {
      padding: 0 15px;
      gap: 64px;
    }
    @media screen and (max-width: 840px) {
      padding: 0 15px;
      gap: 36px;
    }

    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 32px;
      padding: 0 15px;
    }
    @media screen and (max-width: 480px) {
      grid-template-columns: repeat(1, 1fr);
      padding-bottom: 34px;
      gap: 20px;
    }
    &__Card1 {
      display: grid;
      grid-template-columns: auto;
      gap: 24px;
      @media screen and (max-width: 820px) {
        gap: 8px;
      }
      @media screen and (max-width: 768px) {
        gap: 8px;
      }
      @media screen and (max-width: 480px) {
        gap: 6px;
      }
      &-image {
        > img {
          width: 300px;
          height: 354px;
          aspect-ratio: 1;
          @media screen and (max-width: 1060px) {
            width: 100%;
            height: auto;
          }
          @media screen and (max-width: 768px) {
            width: 100%;
            height: auto;
          }
          @media screen and (max-width: 480px) {
            width: 100%;
            height: auto;
          }
        }
      }

      &-text {
        cursor: pointer;
        > h6 {
          padding-bottom: 12px;
          font-weight: 400;
          font-size: 24px;
          line-height: 36px;
          color: #000000;
          @media screen and (max-width: 1060px) {
            padding-bottom: 4px;
            font-size: 22px;
            line-height: 34px;
          }
          @media screen and (max-width: 840px) {
            padding-bottom: 2px;
            font-size: 20px;
            line-height: 32px;
          }
          @media screen and (max-width: 768px) {
            padding-bottom: 2px;
            font-size: 20px;
            line-height: 32px;
          }
          @media screen and (max-width: 480px) {
            padding-bottom: 0;
            font-size: 18px;
            line-height: 28px;
          }
        }
        > p {
          font-weight: 400;
          font-size: 20px;
          line-height: 32px;
          color: #777777;
          padding-bottom: 28px;
          @media screen and (max-width: 1060px) {
            padding-bottom: 12px;
          }
          @media screen and (max-width: 840px) {
            padding-bottom: 7px;
            font-size: 17px;
          }
          @media screen and (max-width: 768px) {
            padding-bottom: 6px;
            font-size: 18px;
            line-height: 28px;
          }
          @media screen and (max-width: 480px) {
            padding-bottom: 0;
            font-size: 17px;
            line-height: 22px;
          }
        }
        &_explore {
          display: flex;
          align-items: center;
          gap: 12px;
          > h2 {
            font-weight: 700;
            font-size: 20px;
            line-height: 36px;
            color: #0a2640;
            @media screen and (max-width: 840px) {
              padding-bottom: 7px;
              font-size: 18px;
              line-height: 28px;
            }
            @media screen and (max-width: 768px) {
              padding-bottom: 6px;
              font-size: 18px;
              line-height: 28px;
            }
            @media screen and (max-width: 480px) {
              padding-bottom: 0;
              font-size: 18px;
              line-height: 28px;
            }
          }
        }
      }
    }
  }
}
