.images {
  max-width: 1000px;
  margin: auto;
  position: relative;
  top: -100px;
  &-main {
    padding-top: 70px;
    display: flex;
    align-items: flex-start;
    gap: 50px;
    @media only screen and (max-width: 1020px) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      padding-left: 15px;
    }
    @media only screen and (max-width: 768px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-columns: column;

      gap: 15px;
    }
    @media only screen and (max-width: 480px) {
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
      padding: 50px 15px 0 15px;
    }
    &__left {
      display: flex;
      flex-direction: column;
      gap: 40px;
      @media only screen and (max-width: 1020px) {
        width: 80%;
      }
      @media only screen and (max-width: 768px) {
        // flex-wrap: wrap;

        gap: 20px;
        width: 80%;
      }
      > img1 {
        width: 300px;
        height: 285px;
        @media only screen and (max-width: 768px) {
          width: 50%;
          height: auto;
        }
        @media only screen and (max-width: 480px) {
          width: 100%;
          height: auto;
          flex-direction: row;
        }
      }
      > img2 {
        width: 300px;
        height: 303px;
        @media only screen and (max-width: 480px) {
          width: 50%;
          height: auto;
        }
      }
    }
    &__middle {
      > img {
        width: 400px;
        height: 632px;
        @media only screen and (max-width: 768px) {
          width: 100%;
          height: auto;
        }
        @media only screen and (max-width: 1020px) {
          width: 100%;
          height: 500px;
        }
      }
    }
  }
}
