.article {
  max-width: 998px;
  margin: auto;
  @media screen and (max-width: 480px) {
    max-width: 100%;
    margin: 0;
  }
  &-division {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 84px;
    padding: 100px 0;
    @media screen and (max-width: 1020px) {
      gap: 64px;

      padding: 30px 15px 80px 15px;
    }

    @media screen and (max-width: 480px) {
      gap: 30px;
      padding-bottom: 20px;
      padding-top: 20px;
    }
    &-body {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;
      align-items: flex-start;
      @media screen and (max-width: 1020px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
      }
      @media screen and (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
      }
      @media screen and (max-width: 480px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
      }

      &__article1 {
        display: flex;
        flex-direction: column;
        gap: 24px;
        @media screen and (max-width: 480px) {
          gap: 14px;
        }

        &-image > img {
          // width: 50%;
          width: 300px;
          height: 209px;
          aspect-ratio: 1;
          border-radius: 30px;
          @media screen and (max-width: 1020px) {
            width: 100%;
            height: auto;
            border-radius: 40px;
          }
          @media screen and (max-width: 768px) {
            width: 100%;
            height: auto;
            border-radius: 40px;
          }
          @media screen and (max-width: 480px) {
            width: 100%;
            height: auto;
            border-radius: 40px;
          }
        }
        &-text {
          display: flex;
          gap: 20px;
          flex-direction: column;

          @media screen and (max-width: 480px) {
            gap: 10px;
          }
          &__info {
            display: flex;
            gap: 12px;
            flex-direction: column;
            &-date {
              display: flex;
              align-items: flex-start;
              gap: 12px;
              @media screen and (max-width: 768px) {
                flex-direction: row;
                align-items: center;
                gap: 8px;
              }
              @media screen and (max-width: 480px) {
                align-items: center;
                gap: 14px;
              }

              > h6 {
                font-weight: 700;
                font-size: 16px;
                line-height: 28px;
                color: #0a2640;
              }
              > p {
                font-weight: 400;
                font-size: 16px;
                line-height: 28px;
                color: #777777;
              }
            }
            &-paragraph > p {
              // height: 96px;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
              text-overflow: ellipsis;

              font-weight: 400;
              font-size: 20px;
              line-height: 32px;
              color: #000000;
              @media screen and (max-width: 480px) {
                max-height: 96px;
              }
            }
          }

          &_writer {
            display: flex;
            gap: 12px;
            align-items: center;
            > img {
              width: 32px;
              height: 32px;
            }
          }
        }
      }
    }
    &-button {
      cursor: pointer;
      font-weight: 700;
      font-size: 20px;
      line-height: 28px;

      color: #0a2640;
      border: 2px solid #0a2640;
      border-radius: 56px;
      color: #0a2640;
      background: #ffffff;
      padding: 16px 56px;
      gap: 8px;
      @media screen and (max-width: 480px) {
        font-size: 16px;
        padding: 12px 40px;
        border-radius: 32px;
      }
    }
  }
}
