.testimonial {
  align-items: baseline;
  @media screen and (max-width: 480px) {
    padding: 20px;
  }

  .card {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &-Card1 {
    background: #ffffff;
    box-shadow: 0px 12px 32px rgba(0, 0, 0, 0.12);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    gap: 40px;
    // @media screen and (max-width: 1020px) {
    //   width: 50%;
    // }
    @media screen and (max-width: 480px) {
      // width: 100%;
      padding: 24px;
      gap: 20px;
    }
    &__top {
      width: 270px;
      font-weight: 400;
      font-size: 24px;
      line-height: 36px;
      color: #000000;
      @media screen and (max-width: 768px) {
        font-size: 20px;
        line-height: 28px;
      }
      @media screen and (max-width: 480px) {
        width: 100%;
        font-size: 20px;
        line-height: 28px;
        text-align: center;
      }
    }
    &__bottom {
      display: flex;
      align-items: center;
      gap: 16px;
      &_image > img {
        width: 58px;
        height: 58px;
      }
      &-heading {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 6px;
        > h2 {
          font-weight: 700;
          font-size: 16px;
          line-height: 32px;
          color: #0a2640;
          @media screen and (max-width: 768px) {
            text-align: center;
          }
        }
        > h6 {
          font-weight: 400;
          font-size: 14px;
          line-height: 32px;
          color: #0a2640;
          @media screen and (max-width: 768px) {
            text-align: center;
          }
        }
      }
    }
  }
}
